<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>mineClearance</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="content">
    <div class="head">
      <div class="head_button">
        <button class="level_primary">初级</button>
        <button class="level_middle">中级</button>
        <button class="level_hight">高级</button>
      </div>
    </div>
    <div class="main_box">
      <ul class="main_ul">
        <!-- <li>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
          <span class="one_ray"></span>
        </li> -->
      </ul>
      <p class="time_num">用时:0秒</p>
    </div>
  </div>
</body>
<script src="./marked.js"> </script>
<script src="./game.js"> </script>
<script src="./main.js"> </script>

</html>